REACT_APP_apiKey = AIzaSyAXqEC3Fy-CflvvRFami3BVj4ZzjoUDPU0
REACT_APP_authDomain =  hiring-test-eb98a.firebaseapp.com
REACT_APP_projectId =  hiring-test-eb98a
REACT_APP_storageBucket =  hiring-test-eb98a.appspot.com
REACT_APP_messagingSenderId =  5343948440
REACT_APP_appId =  1:5343948440:web:d20e6258d9d074594f6aed
REACT_APP_measurementId=  G-68WVEZDE26